spring.datasource.url=jdbc:mysql://localhost/springboot
spring.datasource.name=springboot
spring.datasource.username=root
spring.datasource.password=1234abcd@
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

server.port=9090